[gd_scene format=3 uid="uid://ch28mhyqpoegd"]

[ext_resource type="Script" uid="uid://bwrwminmyc7jc" path="res://scenes/Mummy.cs" id="1_55o8t"]
[ext_resource type="Texture2D" uid="uid://ba8xi5o0hs2yf" path="res://assets/Mummy Lord Sprite Sheet.png" id="1_xls3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xls3a"]
atlas = ExtResource("1_xls3a")
region = Rect2(0, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o8t"]
atlas = ExtResource("1_xls3a")
region = Rect2(64, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82t2"]
atlas = ExtResource("1_xls3a")
region = Rect2(128, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cld"]
atlas = ExtResource("1_xls3a")
region = Rect2(192, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbd2"]
atlas = ExtResource("1_xls3a")
region = Rect2(256, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvg5"]
atlas = ExtResource("1_xls3a")
region = Rect2(320, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy74t"]
atlas = ExtResource("1_xls3a")
region = Rect2(384, 70, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y18a"]
atlas = ExtResource("1_xls3a")
region = Rect2(448, 70, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvpvf"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xls3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y18a")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55o8t"]
radius = 13.333334
height = 38.666668

[sub_resource type="AtlasTexture" id="AtlasTexture_busc0"]
atlas = ExtResource("1_xls3a")
region = Rect2(0, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymjf"]
atlas = ExtResource("1_xls3a")
region = Rect2(64, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw4w"]
atlas = ExtResource("1_xls3a")
region = Rect2(128, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k43i"]
atlas = ExtResource("1_xls3a")
region = Rect2(192, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64hd"]
atlas = ExtResource("1_xls3a")
region = Rect2(256, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0vd"]
atlas = ExtResource("1_xls3a")
region = Rect2(320, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8xv"]
atlas = ExtResource("1_xls3a")
region = Rect2(384, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ha8"]
atlas = ExtResource("1_xls3a")
region = Rect2(448, 322, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvptr"]
atlas = ExtResource("1_xls3a")
region = Rect2(512, 322, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra2i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_busc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvptr")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Mummy" type="CharacterBody2D" unique_id=2078396775]
position = Vector2(0, -47)
script = ExtResource("1_55o8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1977376187]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_uvpvf")
animation = &"walk"
autoplay = "walk"
frame = 4
frame_progress = 0.56827945

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1542820182]
position = Vector2(-1, 12)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_55o8t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=433223221]
position = Vector2(-1, 0)
rect = Rect2(-12, -9, 21, 39)

[node name="DeathSprite" type="AnimatedSprite2D" parent="." unique_id=944507250]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ra2i3")
frame = 8
frame_progress = 1.0
speed_scale = 2.5
