[gd_scene format=3 uid="uid://cioc05ivuhh4e"]

[ext_resource type="Script" uid="uid://duwqdq3y71cv8" path="res://scenes/Spear.cs" id="1_6uygw"]
[ext_resource type="Texture2D" uid="uid://ckycxjphqhkt8" path="res://assets/Screenshot 2026-07-07 224350.png" id="2_6uygw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra2i3"]
size = Vector2(8.155339, 3.0769234)

[node name="Spear" type="Area2D" unique_id=1871278874]
collision_mask = 3
script = ExtResource("1_6uygw")
Speed = 450.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991092281]
position = Vector2(-0.99999857, 0)
scale = Vector2(0.06807131, 0.0032154343)
texture = ExtResource("2_6uygw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843324593]
position = Vector2(-0.9999993, 3.8743018e-08)
scale = Vector2(5.15, 0.65)
shape = SubResource("RectangleShape2D_ra2i3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=156131643]
rect = Rect2(-19, -1, 38, 2)
